# spring-boot-angular-example

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/de/adesso/dmartens/example/: Application.java
backend/src/main/java/de/adesso/dmartens/example/config/: ApplicationConfig.java
backend/src/main/java/de/adesso/dmartens/example/controller/: AccountController.java
backend/src/main/java/de/adesso/dmartens/example/entities/: User.java
backend/src/main/java/de/adesso/dmartens/example/repositories/: UserRepository.java
backend/src/main/java/de/adesso/dmartens/example/services/: AppUserDetailsService.java  UserService.java
backend/src/main/java/de/adesso/dmartens/example/util/: CustomErrorType.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/adesso/dmartens/example/: ApplicationTests.java
backend/src/test/java/de/adesso/dmartens/example/controller/: AccountControllerTest.java
backend/src/test/java/de/adesso/dmartens/example/repositories/: UserRepositoryTest.java
frontend/src/app/components/register/: register.component.css
